<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="148x148" href="imagens/logoEficieSys.png">
    <link rel="stylesheet" href="style.css">
    <title>EficienSys - Patrocinadores</title>
</head>
<body class="container">
    
    <!--Cabecario-->
    <header class="cabecario">
        <a href="index.html">Inicio</a>
        <a class="active" href="">Patrocinadores</a>
        <a href="suporte.html">Suporte</a>
        <a href="preco.html">Planos</a>
    </header>

    
    <section id="target2" >
        <section class="project">
                <div class="section-container project-container">
                    <p class="section-subtitle">Patrocinadores</p>
                    <h2 class="section-title"><span>Patrocinadores</span></h2>
                    <div class="project-grid">
                        <div class="project-card aumenta" style="padding: 90px;">
                            <img src="patrocinador/EJ.png" alt="">
                        </div>
                    </div>
                </div>
        </section>
    </section>
</body>
</html>